@import bourbon/bourbon
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700)
@import mixins
+font-face (entypo, 'entypo')


$dark: #3d3d3d
$orange: #d35400
$yellow: #f1c40f

*
  box-sizing: border-box

html
  position: relative
  min-height: 100%
  height: 100%

body
  font-family: "Montserrat"
  font-weight: 400
  font-size: 1em
  width: 100%
  height: 100%
  background: white
  color: $dark
  position: relative
  -webkit-font-smoothing: antialiased
  opacity: 1
  letter-spacing: 1.5
  line-height: 1
  +animation (load .7s)

+keyframes (load)
  0%
    opacity: 0

.wrapper
  max-width: 960px
  width: 96%
  margin: auto
  +clearfix

h2, h3, h4
  margin: 30px 0

h1
  font-size: 2.5em

h2
  font-size: 2em

h3
  font-size: 1.75em

h4
  font-size: 1.5em

h5
  font-size: 1.25em

p
  font-size: 1em

a
  text-decoration: none

  &:hover
    color: $dark
    background: transparent

button
  +rounded
  background: $yellow
  border: none
  color: white
  padding: 15px

  &:hover
    background: $orange

input
  border: none

header
  width: 100%
  padding: 30px
  background: white
  +clearfix

.user
  position: relative
  top: 18px
  float: right

  a
    margin: 0 15px 0 0
    color: $yellow

    &:last-child
      margin: 0

    &:hover
      background: transparent
      color: $orange

.logo h1
  +hide-text

.logo
  letter-spacing: 0
  +size(50px)
  color: $orange
  background: white
  border-radius: 50%
  text-align: center
  border: 5px solid $orange
  margin: auto

  h2
    margin: 10px 0 0 0
    font-size: 20px

nav
  +clearfix
  width: 312px
  margin: 15px auto 0

  ul
    +clearfix
    padding: 0
    margin: 0

  li
    margin: 0 25px 0 0
    float: left
    font-size: 1em
    padding: 0 0 1px 0
    border-bottom: 2px dotted $yellow
    cursor: pointer

    &:last-child
      margin: 0

    &:hover
      border-bottom: 2px dotted $orange

.hero-image, .hero-overlay
  +size(100% 400px)
  position: relative
  +clearfix
  +rounded

.hero1, .hero2, .hero3
  +size(100% 400px)
  position: absolute
  +animation (fade 12s linear infinite)
  opacity: 0

.hero1
  background: url("hero-image.jpg") no-repeat
  background-size: cover
  +animation-delay(8s)
  background-position: 0 50%

.hero2
  background: url("hero2.jpg") no-repeat
  background-size: cover
  +animation-delay(4s)
  background-position: 0 50%

.hero3
  background: url("hero3.jpg") no-repeat
  background-size: cover
  background-position: 0 50%

+keyframes (fade)
  0%
    opacity: 0
  7%
    opacity: 1
  33%
    opacity: 1
  40%
    opacity: 0

.hero-overlay
  position: relative
  padding: 45px
  background: rgba($orange, .3)

.hero-content
  +size(225px)
  position: relative
  top: 12px
  margin: auto
  border-radius: 50%
  background: rgba($yellow, .3)
  text-align: center

  h3
    position: relative
    top: 80px
    color: white

.content
  margin: 0 0 30px 0
  color: $dark
  text-align: center
  +clearfix

.feature
  +rounded
  float: left
  width: 32.66%
  margin: 0 1% 0 0
  padding: 15px
  background: $orange
  position: relative

  &:last-child
    margin: 0

i
  text-align: center
  font-family: "entypo"
  color: white
  font-style: normal
  font-size: 120px

.discover, .share, .fun
  color: white

  h3
    margin-top: -10px

.signup-headline
  text-align: center

.signup
  margin: 0 0 30px 0
  width: 25%

  a
    color: $dark

  &:hover
    color: $dark
    background: darken($yellow, 3%)

.form-container
  +rounded
  color: white
  text-align: center
  width: 600px
  padding: 30px
  background: $orange
  margin: 0 auto 30px

  .form-label
    font-size: 20px

  input
    +rounded
    background: rgba(white, .5)
    padding: 5px
    margin: 5px 0 0 0

    &:focus
      outline: none
